{
  "name": "AuctionWebApp",
  "description": "a Sails application",
  "main": "app.js",
  "authors": [
    "RedHair96"
  ],
  "license": "MIT",
  "homepage": "https://github.com/seccurity-is-assignment/AuctionWebApp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
